spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/minesweeper
spring.datasource.username=root
spring.datasource.password=MORFcar3420*

server.error.whitelabel.enabled=false

server.port=8000
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true